# C?u hình CSDL
db.jndi.name=jdbc/myWebAppDB

# C?u hình FTP Server
ftp.server=localhost
ftp.port=2221

# C?u hình Th? m?c
# L?U Ý: Ph?i dùng d?u / ho?c \\ (2 d?u)
ftp.home.directory=D:/Programming/Java/FPT-Internship/ApacheFTP/apache-ftpserver-1.2.1/res/home